<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Loopy Prospector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The Loopy Prospector</h1>

    <section>
        <!-- * 1. create a paragraph with the id of totalGold -->
        
        <!-- * 2. create a paragraph with the id of collectedGold -->
        
        <!-- * 3. create a paragraph with the id of totalTime -->
        
        <!-- * 4. create a paragraph with the id of currentTime -->
        
        <!-- * 5. create a div with the id of reset, make the text "New Game" -->
        
    </section>
    
    <ul id="gameboard">
        <!-- 
            * 6. just line in the lab, create an id for each section of the river in the following format
            * river_yValue_xValue where yValue and xValue are numbers for the coordinates in the 2d array
            * 
            * The first entry has been made for you.
        -->
        <li id="river_0_0"></li>
        
    </ul>
    <!-- * 7. link the script to the html page -->
    
</body>
</html>